<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Blank Template"
    jcr:primaryType="cq:Template"
    jcr:title="PracticeApp5 Blank Page"
    allowedPaths="[/content/PracticeApp5/.+]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="PracticeApp5/components/structure/blankpage">
    </jcr:content>
</jcr:root>
