Manifest-Version: 1.0
Bnd-LastModified: 1590423868305
Build-Jdk: 1.8.0_232
Built-By: varsha
Bundle-Description: Core bundle for PracticeApp5
Bundle-ManifestVersion: 2
Bundle-Name: PracticeApp5 - Core
Bundle-SymbolicName: PracticeApp5.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: PracticeApp5.core.filters;uses:="javax.servlet";version=
 "1.0.0",PracticeApp5.core.models;uses:="javax.annotation,javax.inject,o
 rg.apache.sling.api.resource,org.apache.sling.models.annotations";versi
 on="1.0.0",PracticeApp5.core.schedulers;version="1.0.0",PracticeApp5.co
 re.servlets;uses:="com.day.cq.search,javax.servlet,org.apache.sling.api
 ,org.apache.sling.api.servlets";version="1.0.0",PracticeApp5.core;versi
 on="1.0",PracticeApp5.core.listeners;uses:="org.osgi.service.event";ver
 sion="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.day.cq.search;version="
 [1.1,2)",com.day.cq.search.result;version="[1.1,2)",javax.annotation,ja
 vax.jcr;version="[2.0,3)",javax.servlet,org.apache.sling.api;version="[
 2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling
 .api.resource;version="[2.5,3)",org.apache.sling.api.servlets;version="
 [2.1,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sli
 ng.models.annotations;version="[1.0,2)",org.apache.sling.settings;versi
 on="[1.3,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version
 ="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.search.QueryBuilder)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(v
 ersion=1.6))"
Service-Component: OSGI-INF/PracticeApp5.core.servlets.SimpleServlet.xml
 ,OSGI-INF/PracticeApp5.core.servlets.TestServletByResourceType.xml,OSGI
 -INF/PracticeApp5.core.servlets.QueryBuilderTest4.xml,OSGI-INF/Practice
 App5.core.servlets.QueryBuilderTest5.xml,OSGI-INF/PracticeApp5.core.ser
 vlets.TestServletByPath.xml,OSGI-INF/PracticeApp5.core.filters.LoggingF
 ilter.xml,OSGI-INF/PracticeApp5.core.servlets.QueryBuilderTest2.xml,OSG
 I-INF/PracticeApp5.core.listeners.SimpleResourceListener.xml,OSGI-INF/P
 racticeApp5.core.servlets.QueryBuilderTest3.xml,OSGI-INF/PracticeApp5.c
 ore.servlets.QueryBuilderTest1.xml,OSGI-INF/PracticeApp5.core.scheduler
 s.SimpleScheduledTask.xml
Sling-Model-Packages: PracticeApp5.core
Tool: Bnd-2.3.0.201405100607
